<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>A cookie alert Web Component</title>
  <script src="./cookie-banner.js"></script>
</head>
<body>
  <h1>A cookie alert Web Componwent</h1>


  <cookie-banner id="cookie" application-name="Group 17 App" policy-link="http://www.google.at" check="this.onCheck()"></cookie-banner>
</body>
<script>
    document.getElementById("cookie").addEventListener("on-accept", function(val){ alert("Hello World!",val); });
</script>
</html>